<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>iNeuron</title>
  </head>
  <body>
    <ul>
      <li><a>Home</a></li>
      <li>
        <a>About</a>
        <ul>
          <li><a>iNeuron One</a></li>
          <li><a>iNeuron Two</a></li>
          <li><a>iNeuron Three</a></li>
          <li><a>iNeuron Four</a></li>
        </ul>
      </li>
      <li>
        <a>News</a>
        <ul>
          <li><a>iNeuron One</a></li>
          <li><a>iNeuron Two</a></li>
          <li><a>iNeuron Three</a></li>
          <li><a>iNeuron Four</a></li>
        </ul>
      </li>
      <li>
        <a>Contact</a>
        <ul>
          <li><a>iNeuron One</a></li>
          <li><a>iNeuron Two</a></li>
        </ul>
      </li>
      <li><a>iNeuron </a></li>
    </ul>
  </body>
</html>
